<html>
<head> <title> Greetings </title> </head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body background ="https://previews.123rf.com/images/leszekglasner/leszekglasner1507/leszekglasner150700296/42798164-confetti-party-background-carnival-illustration.jpg" style=" color:red; font-family: Algerian;font-size:24;">  
<style> body,h1,h2,h3 {
  background-color: #000;
}
.rainbow {
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
  animation: animatedBackground 5s linear infinite;
    -moz-animation: animatedBackground 5s linear infinite;
    -webkit-animation: animatedBackground 5s linear infinite;
    -ms-animation: animatedBackground 5s linear infinite;
    -o-animation: animatedBackground 5s linear infinite;
}

.sparkle {
	font-family:impact;
	 -webkit-text-fill-color: transparent;
	 background: -webkit-linear-gradient(transparent, transparent),
	             url(http://www.myspacehippo.com/files/glitterbacks/bg345.gif) repeat;
	 background: -o-linear-gradient(transparent, transparent);
	 -webkit-background-clip: text;
}

.scrolling {
  color:red;
	animation: scrolling 3s linear infinite;
    -moz-animation: scrolling 3s linear infinite;
    -webkit-animation: scrolling 3s linear infinite;
    -ms-animation: scrolling 3s linear infinite;
    -o-animation: scrolling 3s linear infinite;
}



/* Animation rainbow background */
@keyframes animatedBackground {
    0% { background-position: 0; }
    100% { background-position: 500px; }
}
@-moz-keyframes animatedBackground {
    0% { background-position: 0; }
    100% { background-position: 500px; }
}
@-webkit-keyframes animatedBackground {
    0% { background-position: 0; }
    100% { background-position: 500px; }
}
@-ms-keyframes animatedBackground {
    0% { background-position: 0; }
    100% { background-position: 500px; }
}
@-o-keyframes animatedBackground {
    0% { background-position: 0; }
    100% { background-position: 500px; }
}

/* Y scroll animation */
@keyframes scrolling {
	0% {transform: translateY(-150%)}
	100% {transform: translateY(100%)}
}
@-moz-keyframes scrolling {
	0% {transform: translateY(-150%)}
	100% {transform: translateY(100%)}
}
@-webkit-keyframes scrolling {
	0% {transform: translateY(-150%)}
	100% {transform: translateY(100%)}
}
@-ms-keyframes scrolling {
	0% {transform: translateY(-150%)}
	100% {transform: translateY(100%)}
}
@-o-keyframes scrolling {
	0% {transform: translateY(-150%)}
	100% {transform: translateY(100%)}
} 
</style>
<h1 class="rainbow" style="text-align: center;"> HAPPY NEW YEAR TO YOUR FAMILY </h1>
<h2 class="rainbow" style="text-align: center; "> From Mangrule Family </h2>
<div > <b> Your New Year can bring you reasons to smile! New Year 2021 will bring you more love, joy and blessings! God will carry away all sorrow and let you shower the best blessings! May the Lord bless you as we enter the new year 2021!
. </b>
</div>
<div>
<img src="https://www.homemade-gifts-made-easy.com/image-files/happy-new-year-images-2021-glitter-ball-silver-gold-1080x1620.png" Width="400" height="350" >
<img src="https://www.wallpapers13.com/wp-content/uploads/2019/11/Goodbye-2020-Happy-New-Year-2021-greetings-and-wishes-card-915x515.jpg" width="400" height="350">
</div>
</body>
</html